1 WRITES "Ingrese un digito del uno al veinte: " 
2 = n 
3 CMP @elemTake 0
4 BLE EtiqError1 
5 1  
6 2  
7 + [5] [6]
8 3  
9 + [7] [8]
10 4  
11 + [9] [10]
12 5  
13 + [11] [12]
14 6  
15 + [13] [14]
16 7  
17 + [15] [16]
18 8  
19 + [17] [18]
20 9  
21 + [19] [20]
22 10  
23 + [21] [22]
24 11  
25 + [23] [24]
26 12  
27 + [25] [26]
28 13  
29 + [27] [28]
30 14  
31 + [29] [30]
32 15  
33 + [31] [32]
34 16  
35 + [33] [34]
36 17  
37 + [35] [36]
38 18  
39 + [37] [38]
40 19  
41 + [39] [40]
42 20  
43 + [41] [42]
44 CMP 20 @elemTake
45 BGE EtiqError2 
46 = resu [43]
47 WRITES "El resultado es: " 
48 WRITEI resu 
